# apitest

./: .gitignore  README.md  pom.xml
src/test/java/O2O/Bean/: RodsTrade.java
src/test/java/O2O/Bean/O2O/: O2OAddress.java  O2OAddressData.java  O2OAddressDeleteRequest.java  O2OAddressDetailRequest.java  O2OAddressListRequest.java  O2OAddressListResponse.java  O2OAddressResponse.java  O2OLogin.java  O2OLoginResponse.java  O2OToken.java  O2OUpdateAddressResponse.java
src/test/java/O2O/cucumber/stepDefinition/: AbstractO2O.java  AddressManageStep.java  CommonStep.java
src/test/java/O2O/repository/: O2OAddressRepository.java  O2OContext.java
src/test/java/O2O/runner/: E2E_Run.java
src/test/java/O2O/service/: O2OService.java  TradeBookingService.java
src/test/java/O2O/util/: AllureConfig.java  AllureReport.java  BroadCast.java  Common.java  ConvertUtil.java  CsvUtil.java  CustomerException.java  Guard.java  Hook.java  HttpSender.java  JsonUtil.java  O2OUtil.java
src/test/resources/: log4j.properties
src/test/resources/Features/: 001_O2OAddressLifecycle.feature
src/test/resources/runner/: e2e.xml
src/test/resources/testData/O2O/input/address/: address_manage.json
src/test/resources/testData/O2O/input/login/: login_manage.json
src/test/resources/testData/O2O/output/address/: o2o_AM_addAddress.csv
